# /etc/watchdogd.conf sample
# Commented out values are program defaults.

# Do not set WDT timeout and kick interval too low, the daemon runs at
# SCHED_OTHER level with all other tasks, unless the process supervisor
# is enabled.  The monitor plugins (below) need CPU time as well.
#timeout   = 20
#interval  = 10

# With safe-exit enabled (true) the daemon will ask the driver disable
# the WDT before exiting (SIGINT).  However, some WDT drivers (or HW)
# may not support this.
#safe-exit = false

# Script or command to run instead of reboot when a monitor plugin
# reaches any of its critical or warning level.  Called as:
#
#    script.sh {filenr, loadavg, meminfo} {crit, warn} VALUE
#
#script    = /bin/script.sh

# Monitors file desriptor leaks based on /proc/sys/fs/file-nr
#filenr {
#    warning  = 90
#    critical = 95
#}

# Monitors load average based on sysinfo() from /proc/loadavg
# The level is composed from the average of the 1 and 5 min marks.
#loadavg {
#    warning  = 90
#    critical = 95
#}

# Monitors free RAM based on data from /proc/meminfo
#meminfo {
#    warning  = 90
#    critical = 95
#}

# The process supervisor is responsible for storing the reset cause and
# reset counter.  It is disabled by default since not all systems allow
# writing to disk, which the default rcfile.c backend does.
#supervisor {
#    enabled  = false
#    realtime = 98
#}
